<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A36DB"
    tools:context=".DashBoardPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_weight="6"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/btnProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="4"
                    android:adjustViewBounds="true"
                    android:background="#4A36DB"
                    android:scaleType="centerInside"
                    android:src="@drawable/businessman_character_avatar_isolated_24877_60111" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="EchoHub"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="48sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imgUser1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:adjustViewBounds="true"
                            android:background="#4A36DB"
                            android:scaleType="centerInside"
                            android:src="@drawable/young_dark_haired_man_icon_flat_illustration_young_dark_haired_man_vector_icon_web_isolated_yellow_background_96318_25361"
                            android:visibility="visible" />

                        <ImageButton
                            android:id="@+id/imgUser2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:adjustViewBounds="true"
                            android:background="#4A36DB"
                            android:scaleType="centerInside"
                            android:src="@drawable/user_icon_flat_style_any_design_96318_12149" />

                        <ImageButton
                            android:id="@+id/imgUser3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:adjustViewBounds="true"
                            android:background="#4A36DB"
                            android:scaleType="centerInside"
                            android:src="@drawable/user_icon_flat_style_any_design_96318_12151" />

                        <ImageButton
                            android:id="@+id/imgUser4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:adjustViewBounds="true"
                            android:background="#4A36DB"
                            android:scaleType="centerInside"
                            android:src="@drawable/user_icon_flat_style_any_design_96318_12137" />

                        <ImageButton
                            android:id="@+id/imgUser5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:adjustViewBounds="true"
                            android:background="#4A36DB"
                            android:scaleType="centerInside"
                            android:src="@drawable/boy_icon_flat_style_any_design_96318_12145" />

                        <ImageButton
                            android:id="@+id/imgUser6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:adjustViewBounds="true"
                            android:background="#4A36DB"
                            android:scaleType="centerInside"
                            android:src="@drawable/soldier_icon_flat_style_with_long_shadow_military_symbol_vector_illustration_96318_21620" />

                        <ImageButton
                            android:id="@+id/imgUser7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:adjustViewBounds="true"
                            android:background="#4A36DB"
                            android:scaleType="centerInside"
                            android:src="@drawable/military_helmet_icon_flat_style_with_long_shadow_96318_16006" />

                        <ImageButton
                            android:id="@+id/btnSearchGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:adjustViewBounds="true"
                            android:foreground="@drawable/pluswhite"
                            android:scaleType="centerInside"
                            android:src="@drawable/circleblack" />

                        <ImageButton
                            android:id="@+id/btnSettings"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:adjustViewBounds="true"
                            android:backgroundTint="#4A36DB"
                            android:scaleType="centerInside"
                            android:src="@drawable/gear" />

                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- RecyclerView for displaying chat messages -->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewMessages"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1" />

                        <!-- Message input area -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <EditText
                                android:id="@+id/editTextMessage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:hint="Type a message" />

                            <Button
                                android:id="@+id/buttonSend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#4A36DB"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Send" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>